.profileHeader {
    //background-color: $color-grey-dark-2;
    //grid-column: full-start / full-end;
    grid-column: center-start /center-end;
    grid-row-gap: 3.5rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);

   
    &__img {
        width: 20%;
        border-radius: 50%;
        box-shadow: 0 1rem 2rem rgba($color-secondary, 3);
        animation: moveInBottom 4s ease-out .75s;
        
        //grid-row: 2 / 1;
        //grid-column: 2 / -1;
        z-index: 1;

        &:hover {
            transform: translateY(-1.5rem) scale(1.03);
        }
    
    }  

}
    




.features {
    //background-color: $color-grey-light-2; //for testing 
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 4rem;
    align-items: start; // help with short text to remove the top gap

  
     
}

.feature {
    display: grid;
    grid-template-columns: auto;
    //grid-row-gap: 1.5rem;
    //grid-column-gap: 2.5rem;

   

    &__text {
        font-size: 1.7rem;
        color: black;
    }
}

